.hero {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 350px 350px;
}
.pl-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.pl-5 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.bg-grey {
  background-color: #f7f7f7;
}
.bg-magic {
  background-color: blueviolet;
}
#Mobile-Timeline div {
  display: flex;
  flex-direction: column;
}
.circle-bg {
  width: 15% !important;
}
@media (max-width: 500px) {
  #Mobile-Goal div,
  #Mobile-Team div,
  #Mobile-Scopes div,
  #Mobile-Primary div,
  #Mobile-Timeline div {
    display: flex;
    flex-direction: column;
  }

  /* #Mobile-Primary,
  #Mobile-Timeline {
    margin: auto;
  } */
  #Mobile-Goal ion-icon,
  #Mobile-Primary ion-icon {
    margin: auto;
  }
  #number {
    width: 45px !important;
  }
  .circle-bg {
    width: 9% !important;
  }
}
